<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <title>宇宙拓荒者之家</title>
  <link rel="stylesheet" type="text/css" href="css/css.css">
</head>

<body>
  <div class="da">
    <div class="ban">
      <video width="1200" height="600" controls="controls" autoplay="autoplay">
        <source src="images/宇宙漫游.mp4" type="video/ogg" />
      </video>
    </div>
    <div class="nav">
      <ul>
        <li><a href="index.html">宇宙起源</a></li>
        <li><a href="yuzhoujianjie.html">宇宙简介</a></li>
        <li><a href="tianwenzhixing.html">天文之星</a></li>
        <li><a href="xingyun.html">MR星云</a></li>
        <li><a href="luoxijixian.html">洛希极限</a></li>
        <li><a href="tuce.html">星宿图册</a> </li>
        <li><a href="pingjia.html">作品评价</a> </li>
        <li><a href="lianjie.html">相关链接</a></li>
      </ul>
    </div>
    <div class="xia">
      <p>&nbsp;</p>
      <p>&nbsp;</p>

      <div>

        <div class="zuo">
          <div class="title"><img src="images/l.jpg" width="50" height="50">
            <h2>宇宙起源</h2>
          </div>
          <div class="clearit"></div>
          <br>
          <p>
            天文学认为，宇宙是所有的空间、时间、物质及其等所产生的一切事物的统称，是我们这个物质世界的整体，是物理学和天文学的最大研究对象。这一名词在现代学术界首先是以经典场、量子力学、相对论与引力场、量项维物基等一系列学术概念。
          </p>
          <p>
            物质和时间的本质是什么？这是自古致今人们一直都在苦苦思索的问题。20世纪60年代中期，阿尔诺·彭齐亚斯观测到的宇宙微波背景辐射和2014年美国物理学家观测到的宇宙原初引力波以及2019年相关科学组织观测拍摄到的黑洞照片，这些发现都给这一理论给予了最直接的观测依据。
          </p>
        </div>
        <div class="you">
          <img src="images/宇宙大爆炸.jpg" width="500" height="289">
        </div>
      </div>
      <div class="clearit"></div>

    </div>

    <hr>
    <div class="xia">
      <h3>两种起源学说</h3>
      <div class="zi">
        <img src="images/宇宙大爆炸1.png" width="500" height="400" align="left" style=" margin-right:20px;">
        <p><strong>宇宙大爆炸学说&nbsp;</strong></p>
        <p>大爆炸宇宙论是现代宇宙学中最有影响的一种学说。它的主要观点认为宇宙曾有一段从热到冷的演化史。在这个时期里，宇宙体系在不断地膨胀，使物质密度从密到稀地演化，如同一次规模巨大的爆炸。</p>
        <p>大爆炸理论认为：宇宙是由一个致密炽热的奇点于约138亿年前一次大爆炸后膨胀形成的。大爆炸理论的建立基于了物理定律的普适性和宇宙学原理这两个基本假设以及科研工作者的实际观测。</p>
        <p>
          许多人不知道的是，与大爆炸理论已经成为常识相比，在该理论刚刚提出之后的很长一段时间，世界科学界对其的态度是“嗤之以鼻”的。这种奇怪的现象，是因为这个理论与《圣经》所言，宇宙是有一个起点的这一说法具有一致性，当时的科学界受进化论推翻“上帝创造论”的哲学思潮影响，盲目地反对传统理论，不承认与《圣经》相似的这种说法，这一时期的西方科学界普遍坚持宇宙和物质是恒定不变、无始无终的。
        </p>

      </div>
      <div class="clearit"></div>
      <br>
      <hr>
      <div class="zi">
        <img src="images/量项维物基.png" width="500" height="290" align="left" style=" margin-right:20px;">
        <p><strong>量项维物基</strong></p>
        <p>宇宙这一真实的存在表明它必然存在自身的组织成份以及基本面貌，近年国内学者利用数理方法在综合经典场、量子力学、相对论与引力场等理论的基础上提出了一个体现宇宙成份及之基本面的表达式：量项维物基 [1]
          。描绘了以空间…星分子原子粒子…热光磁电力运动为核心的事物体系在宇宙结构层所起的关建作用，显示以空间…星分子原子粒子…热光磁电力运动为体系的产物是形成宇宙物质和时空存在的基本要素。</p>
        <p>
          该学说是一个研究广宇自然及之人文现象的理论学说，其主旨在于描绘广宇自然的普遍规律。但该学说并没有就大爆炸等及其它相关结论作具体的形容和叙述，而是就广宇自然及之事物的过去、现时、未来以及相关组织、结构、成份、机理等给出了一个相关量的综合性的表达式&nbsp;
        </p>
      </div>
      <div class="clearit"></div>

    </div>

    <div class="foot">宇宙拓荒者之家&nbsp;</div>
  </div>
</body>

</html>