<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<title>宇宙拓荒者之家</title>
	<link rel="stylesheet" type="text/css" href="css/cssf.css">
</head>

<body>
	<div class="da">
		<div class="ban"><img src="images/tu7.jpg" width="1200" height="600"></div>
		<div class="nav">
			<ul>
				<li><a href="index.html">宇宙起源</a></li>
				<li><a href="yuzhoujianjie.html">宇宙简介</a></li>
				<li><a href="tianwenzhixing.html">天文之星</a></li>
				<li><a href="xingyun.html">MR星云</a></li>
				<li><a href="luoxijixian.html">洛希极限</a></li>
				<li><a href="tuce.html">星宿图册</a> </li>
				<li><a href="pingjia.html">作品评价</a> </li>
				<li><a href="lianjie.html">相关链接</a></li>
			</ul>
		</div>
		<div class="xia">
			<p>&nbsp;</p>
			<p>&nbsp;</p>

			<div class="title"><img src="images/图册图标.png" width="50" height="50">
				<h2>星宿图册&nbsp;</h2>
			</div>
			<div class="clearit"></div>

			<div class="zi">
				<p>&nbsp;</p>
			</div>

			<div class="se">
				<ul>
					<li><a href="images/tu1.jpg"><img src="images/tu1.jpg" width="260" height="170"></a></li>
					<li><img src="images/tu2.jpg" width="5217" height="3000"></li>
					<li><a href="images/tu3.jpg"><img src="images/tu3.jpg" width="260" height="170"></a></li>
					<li><a href="images/tu4.jpg"><img src="images/tu4.jpg" width="260" height="170"></a></li>
					<li><a href="images/tu5.jpg"><img src="images/tu5.jpg" width="260" height="170"></a></li>
					<li><a href="images/tu6.png"><img src="images/tu6.jpg" width="260" height="170"></a></li>
					<li><a href="images/tu7.jpg"><img src="images/tu7.jpg" width="260" height="170"></a></li>
					<li><a href="images/tu8.jpg"><img src="images/tu8.jpg" width="260" height="170"></a></li>
					<li><a href="images/tu9.jpg"><img src="images/tu9.jpg" width="260" height="170"></a></li>
					<li><a href="images/tu10.jpg"><img src="images/tu10.jpg" width="260" height="170"></a></li>
					<li><a href="images/tu11.jpg"><img src="images/tu11.jpg" width="260" height="170"></a></li>
					<li><a href="images/tu12.jpg"><img src="images/tu12.jpg" width="260" height="170"></a></li>
					<li><a href="images/tu13.jpg"><img src="images/tu13.jpg" width="260" height="170"></a></li>
					<li><a href="images/tu14.jpg"><img src="images/tu14.jpg" width="260" height="170"></a></li>
					<li><a href="images/tu15.jpg"><img src="images/tu15.jpg" width="260" height="170"></a></li>
					<li><a href="images/tu16.jpg"><img src="images/tu16.jpg" width="260" height="170"></a></li>
					<li><a href="images/tu17.jpg"><img src="images/tu17.jpg" width="260" height="170"></a></li>
					<li><a href="images/tu18.jpg"><img src="images/tu18.jpg" width="260" height="170"></a></li>
					<li><a href="images/tu19.jpg"><img src="images/tu19.jpg" width="791" height="452"></a></li>
					<li><a href="images/tu20.jpg"><img src="images/tu20.jpg" width="1920" height="1080"></a></li>
					<li><a href="images/21.jpg"><img src="images/21.jpg" width="1920" height="1080"></a></li>
					<li><a href="images/tu22.jpg"><img src="images/tu22.jpg" width="1920" height="1080"></a></li>
					<li><a href="images/tu23.jpg"><img src="images/tu23.jpg" width="877" height="452"></a></li>
					<li><a href="images/tu24.jpg"><img src="images/tu24.jpg" width="640" height="395"></a></li>
					<li><a href="images/tu25.jpg"><img src="images/tu25.jpg" width="640" height="268"></a></li>
					<li><a href="images/tu26.jpg"><img src="images/tu26.jpg" width="1702" height="812"></a></li>
					<li><a href="images/tu27.jpg"><img src="images/tu27.jpg" width="640" height="271"></a></li>
					<li><a href="images/tu28.jpg"><img src="images/tu28.jpg" width="4917" height="2319"></a></li>
				</ul>
				<div class="clearit"></div>

			</div>

		</div>




		<div class="foot">宇宙开拓者之家&nbsp;</div>
	</div>
</body>

</html>